# MAUIPlayListAnimation

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MAUIPlayListAnimation.csproj  MAUIPlayListAnimation.sln  MainPage.xaml  MainPage.xaml.cs  MainPageViewModel.cs  MauiProgram.cs  README.md
Controls/: PlayListControl.xaml  PlayListControl.xaml.cs  RecentPlayList.xaml  RecentPlayList.xaml.cs
Models/: PlayList.cs
